# NS-StoelVinder-Iteratie-5

./: README.md
NS-Stoel Vinder Applicatie/NS-Stoel Vinder Applicatie/: NS-Stoel Vinder Applicatie.csproj  NS-Stoel Vinder Applicatie.sln  Program.cs  Startup.cs
NS-Stoel Vinder Applicatie/NS-Stoel Vinder Applicatie/Controllers/: AccountController.cs  HistoryController.cs  HomeController.cs  PaymentController.cs  ReclameController.cs  SeatController.cs  TicketController.cs  TrainController.cs  TravelplanController.cs  WagonController.cs
NS-Stoel Vinder Applicatie/NS-Stoel Vinder Applicatie/Converters/: .cs  AccountToTicketvmConvert.cs  AccountViewModelConverter.cs  DeleteViewModelConverter.cs  InlogViewModelConverter.cs  RegistrationViewModelConverter.cs  ResetPasswordViewModelConverter.cs  TravelplanViewModelConverter.cs
NS-Stoel Vinder Applicatie/NS-Stoel Vinder Applicatie/Properties/: launchSettings.json
NS-Stoel Vinder Applicatie/NS-Stoel Vinder Applicatie/Properties/PublishProfiles/: NS-StoelVinderApplicatie20191122100423 - Web Deploy.pubxml
NS-Stoel Vinder Applicatie/NS-Stoel Vinder Applicatie/ViewModels/: AccountViewModel.cs  ClassesViewModel.cs  DeleteViewModel.cs  ErrorViewModel.cs  HistoryViewModel.cs  InlogViewModel.cs  PaymethodeViewModel.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs  TicketViewModel.cs  TimesViewModel.cs  TrainViewModel.cs  TravelplanViewModel.cs
NS-Stoel Vinder Applicatie/NS-Stoel Vinder Applicatie/Views/: _ViewImports.cshtml
NS-Stoel Vinder Applicatie/NS-Stoel Vinder Applicatie/Views/Account/: Delete.cshtml  Index.cshtml  Login.cshtml  Payment.cshtml  Registration.cshtml  ResetPassword.cshtml
NS-Stoel Vinder Applicatie/NS-Stoel Vinder Applicatie/Views/Home/: Cookies.cshtml  Index.cshtml  (+1 more)
NS-Stoel Vinder Applicatie/NS-Stoel Vinder Lib/: StoelVinder.lib.csproj
NS-Stoel Vinder Applicatie/NS-Stoel Vinder Lib/BLL/: AccountRepo.cs  HistoryRepo.cs  PaymentRepo.cs  SeatRepo.cs  TicketRepo.cs  TrainRepo.cs  TravelplanRepo.cs  WagonRepo.cs
(+86 files in other folders)
